PORT=4000
AWS_S3_REGION="YOUR_REGION"
AWS_S3_BUCKET_NAME="YOUR_BUCKET_NAME"
AWS_S3_ACCESS_KEY_ID="YOUR_ACCESS_KEY_ID"
AWS_S3_SECRET_ACCESS_KEY="YOUR_SECRET_ACCESS_KEY"
MAX_FILE_SIZE=10000000
MAX_FILE_COUNT=10